<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje stránka</title>
    
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div class="navbar">
            <div class="logo">
                <p class="nazev">Stránka</p>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="https://infis.cz/">Infis</a></li>
                    <li><a href="https://portal.infis.cz/">Portál</a></li>
                    <li><a href="https://outlook.office365.com">Outlook</a></li>
                    <li><a href="https://ssinfis-my.sharepoint.com/">Onedrive</a></li>
                    <li><a href="https://teams.microsoft.com/">Teams</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Escape from P. Diddy: The Game</h1>
            <a href="#about" class="cta-btn">Explore</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-left">
                <h2>Něco o mě</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit accusamus obcaecati, velit maiores sint, voluptates inventore expedita dolore amet itaque, rem cum dicta ea. Minima delectus vero eveniet similique.
                Quo suscipit velit ab voluptates expedita ducimus doloremque, maxime quis in deserunt cumque distinctio illo quisquam labore omnis placeat. Sequi repudiandae vitae reiciendis laboriosam cum, quibusdam aut pariatur ipsa omnis.
                In, delectus recusandae eligendi ea quo perferendis. Voluptate ex, expedita nostrum aliquid nulla odit eligendi voluptas ipsa possimus dolorum modi numquam a, dolore quibusdam corrupti, quas quo! Porro, ab ipsa.
                Deleniti repellendus asperiores ex sunt sed qui commodi, eveniet labore rem iusto nulla a numquam vel at doloremque voluptate consequuntur ab cumque. Nulla quisquam voluptatum praesentium excepturi esse mollitia nesciunt.
                Laborum iusto nisi aliquid maiores quo non illum magnam dolore tempore, enim, voluptas rerum esse. Tempora eum ut corporis velit fuga dolorem perspiciatis, aperiam, sed obcaecati sit quidem vel possimus.
                Non error quidem iste dolore ipsum, deleniti reiciendis provident perspiciatis adipisci repudiandae similique suscipit laudantium aliquam cupiditate itaque natus. Voluptatem fugit illo saepe amet autem odit itaque obcaecati. Debitis, vero.
                Asperiores pariatur debitis doloremque. Perspiciatis ad unde commodi esse, repudiandae excepturi minus blanditiis necessitatibus doloribus iste enim provident exercitationem dolorem cupiditate cum magnam totam asperiores qui dicta explicabo. Optio, eligendi!
                Amet dolores necessitatibus alias odit repellendus excepturi dignissimos, hic architecto delectus, placeat reiciendis doloribus sed corrupti veritatis. Labore nostrum incidunt suscipit adipisci? Voluptatibus accusantium illum autem error veritatis explicabo impedit.
                Voluptas nesciunt vel, quia maxime adipisci iste vitae accusamus, veritatis hic amet quidem dolores recusandae magni corrupti quos suscipit laborum aperiam exercitationem ipsa perspiciatis dolorem neque impedit quaerat repellat? Repudiandae.
                Corrupti, quaerat dolorum aperiam assumenda quos molestias, pariatur consequuntur odit sint maxime ut iste modi quae debitis blanditiis at inventore harum! A aliquid asperiores recusandae rem cum laborum culpa ab.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; Václav Vít 2024</p>
            <div class="socials">
                <a href="">LinkedIn</a>
                <a href="">GitHub</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>